# Syslog Aggregator microservice
FROM golang:1.25-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o syslog-server ./cmd/syslog

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser
WORKDIR /app
RUN mkdir -p logs && chown -R appuser:appuser /app
COPY --from=builder /build/syslog-server .
USER appuser
EXPOSE 5514 8081
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8081/health || exit 1
VOLUME ["/app/logs"]
ENTRYPOINT ["./syslog-server"]
CMD ["-addr", ":5514", "-logdir", "/app/logs"]
