# Session Store microservice
FROM golang:1.25-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o sessionstore ./cmd/sessionstore

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser
WORKDIR /app
COPY --from=builder /build/sessionstore .
RUN mkdir -p data && chown -R appuser:appuser /app
USER appuser
EXPOSE 6380
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:6380/health || exit 1
VOLUME ["/app/data"]
ENTRYPOINT ["./sessionstore"]
CMD ["-addr", ":6380", "-data", "/app/data"]
